<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StarRatingView" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarRatingFive" translatesAutoresizingMaskIntoConstraints="NO" id="0Ss-qe-7QC">
                    <rect key="frame" x="-2" y="5" width="186" height="49"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-lH-xwP" customClass="AppNoteLabel" customModule="MovieApp" customModuleProvider="target">
                    <rect key="frame" x="189" y="19" width="30" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="VwV-mo-iZt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0Ss-qe-7QC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="-2" id="B6r-5a-ab3"/>
                <constraint firstItem="S8g-lH-xwP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Cya-z5-V28"/>
                <constraint firstItem="S8g-lH-xwP" firstAttribute="leading" secondItem="0Ss-qe-7QC" secondAttribute="trailing" constant="5" id="Fn2-DO-vFD"/>
                <constraint firstItem="0Ss-qe-7QC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="b60-qB-Gf3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S8g-lH-xwP" secondAttribute="trailing" constant="3" id="ePe-g7-KMM"/>
                <constraint firstItem="0Ss-qe-7QC" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-5" id="rC6-P0-oSa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="0Ss-qe-7QC" id="WBI-q2-7zR"/>
                <outlet property="ratingLabel" destination="S8g-lH-xwP" id="u4i-kb-vc5"/>
            </connections>
            <point key="canvasLocation" x="-11.199999999999999" y="-120.08995502248877"/>
        </view>
    </objects>
    <resources>
        <image name="StarRatingFive" width="1000" height="250"/>
    </resources>
</document>
